* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

aside h2,
aside p {
    text-align: center;
}

h2,
h3 {
    color: #FFCC70;
}

.h2-head {
    text-align: center;
    font-weight: bolder;
}

p,
th,
td {
    color: #FFFADD;
}

.profile-desc h3 {
    text-align: center;
}

figure {
    text-align: center;
}

#table-container {
    text-align: justify;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

nav {
    background-color: #0A6EBD;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
    background-color: #3498db;
    padding: 5px 20px 5px 20px;
    border-radius: 20px;
}

.card {
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #22668D;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

.profile img {
    width: 200px;
}

footer {
    padding: 20px;
    color: #fff;
    background-color: #0A6EBD;
}

.jumbotron {
    position: relative;
    padding: 30px;
    background-color: #fff;
    background-image: url(assets/img/texture.png);
    background-size: contain;
}

.slider-container {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 20px;
    z-index: 1;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

.featured-image {
    width: 100%;
    max-height: 300px;

    object-fit: cover;
    object-position: center;
}

.dropdown {
    display: inline-block;
}

.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropbtn::after {
    content: "\25BC";
    font-size: 10px;
    margin-left: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.card-pricing {
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.price {
    font-size: 28px;
    color: #3498db;
    margin-top: 10px;
}

.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    display: block;
    margin: 0 auto;
}

.btn:hover {
    background-color: #2980b9;
}

.pricing-cards li {
    list-style-type: none;
}

.card-pricing:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }

    .pricing-cards {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .pricing-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }

    .pricing-cards ul {
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 0;
        gap: 10px;
    }
}